:root{
    --darker : #565f69;
    --dark : #606f75;
    --light : #fff;
    --orange: #fa0;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    width: 100%;
    background-color: var(--dark);
    color: var(--light);
}

/* header navbar and other */

#header-main{
    width: 100%;
    padding: 0 3vw ;
    display: flex;
    align-items: center;
}
#logo{
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 3rem;
    cursor: pointer;
}
#logo i{
    color:var(--orange);
}


#nav-main{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
#nav-link a{
    text-decoration: none;
    color: var(--light);
    font-size: 1.1rem;
    font-weight: 600;
    margin-right: 1rem;
    transition: 0.6s;
}
#nav-link a:hover{
    color: var(--orange);
    text-decoration: underline;
}

#nav-icon{
    font-size: 1.2rem;
    color: var(--orange);
}
#nav-icon i {
    margin-right: 0.5rem;
    transition: 0.4s;
    cursor: pointer;
}
#nav-icon i:hover {
    color: var(--light);
}
/* navbar end and hero start */


#hero{
    /* width: 100%; */
    margin-top: 3rem;
    position: relative;
    display: flex;
    height: 80vh;
}

#hero-intro{
    margin-top: 3rem;
    width: 55vw;
    z-index: 1;
    padding-left: 2rem;
}
#hero-intro h1{
    font-size: 6vw;
}
#hero-intro :nth-child(1){
    opacity: 0.6;
}
.line{
    width: 50%;
    height: 2px;
    background-color: var(--orange);
    margin: 2rem 0;
}
#hero-intro :nth-child(4){
    width: 60%;
    font-size: 0.9rem;
    opacity: 0.6;
}

#hero-img{
    position: absolute;
    bottom: 0;
    left: 40%;
    z-index: 3;
    /* background-color: aqua; */
}


#hero-servic{
    width: 25vw;
    position: absolute;
    top: 5%;
    right:5%;
}
#hero-servic h5{
    opacity: .6;
    margin-bottom: 10px;
}
#hero-servic a{
    text-decoration: none;
    color: var(--orange);
    font-size: 1.2rem;
    font-weight: 600;
}

#hero-servic #ser-logo i{
    font-size: 1.25rem;
    color: var(--orange);
}



#workwith{
    width: 80%;
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: var(--darker);
    z-index: 4;
    position: relative;
    flex-wrap: wrap;
}
#workwith a{
    color: var(--light);
    text-decoration: none;
    padding: 5px 10px;
    margin: 10px 20px;
    font-size: 1.25rem;
    background-color: var(--dark);
    border-radius: 8px;
    transition: 0.6s;
}

#workwith a:hover{
    color: var(--orange);
}

#work-pro{
    width: 80%;
    margin: 10% auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
#work-detail{
    width: 35%;
}
#work-detail h2{
    margin-bottom: 1rem;
}
#work-detail p{
    font-size: .80rem;
    margin-bottom: .5rem;
}
.data{
    display: flex;
    flex-wrap: wrap;
}
.data .elem{
    width: 40%;
    text-align: center;
}
.data .elem h3{
    color: var(--orange);
}
.data .elem p{
    opacity: .6;
}

#work-card{
    width: 45%;
}
#work-card .w-card{
    display: flex;
    align-items: center;
    
}
.card-text{
    display: flex;
    align-items: center;
    /* background-color: black; */
    /* justify-content: space-between; */
    margin: 1rem 1rem;
}
.card-text i{
    /* text-align: left; */
    margin-left: 8vw;
    font-size: 1.5rem;
    color: var(--orange);
}

/* cards css importid from other file */

.container{
    width: 100%;
    min-height: fit-content;
    height: fit-content;
    background-color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 3rem;

}
.card{
    width: 225px;
    padding: 5px 10px;
    background: linear-gradient(45deg, pink, aqua);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .5s ease-in-out;
    opacity: 0.8;
    box-shadow:  0 5px 13px gray;
}
.card:hover{
    transform: translate3D(0,-1px,0) scale(1.05);
    opacity: 1;
}
.img img{
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 5px;
}
.action{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    margin-bottom: 5px;

}
.action a{
    text-decoration: none;
    margin-right: 2px;
    color: black;
    font-weight: 700;
    font-size: .95rem;
    padding: 5px 8px;
    background-color: gray;
    transition: .4s;
    border-radius: 18px;
}
.action a:hover{
    background: linear-gradient(to right, pink, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card-text h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.22rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 5px;
}
.card-text p{
    text-align: center;
    font-size: .85rem;
    font-weight: 400;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 10px;
}
.card > a{
    /* width: 200px; */
    background-color: gray;
    color: white;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    padding: 5px 8px;
    text-align: center;
}
.card > a:hover{
    background: linear-gradient(to left, pink, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* footer start */
#footer{
    display: flex;
    justify-content: space-around;
}
footer h6{
    font-size: .91rem;
    opacity: .8;
}
.hor{
    border: 0.5px solid var(--orange);
}